# remlore

./: .gitignore  remlore.sln
src/Remlore.APIs/: Program.cs  (+1 more)
src/Remlore.Application/: DependencyInjection.cs  Remlore.Application.csproj
src/Remlore.Application/Anime/: AnimeProfile.cs
src/Remlore.Application/Anime/Commands/: CreateAnimeCommand.cs  CreateAnimeCommandHandler.cs
src/Remlore.Application/Anime/Dtos/: AnimeDto.cs
src/Remlore.Application/Anime/Queries/: GetAnimesQuery.cs  GetAnimesQueryHandler.cs
src/Remlore.Application/Common/: Pagination.cs
src/Remlore.Application/Common/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/Remlore.Application/Common/Queries/: GetQuery.cs  ListQuery.cs  PageQuery.cs
src/Remlore.Application/Post/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/Remlore.Application/Post/Dtos/: CreatePostDto.cs  PostDto.cs
src/Remlore.Application/Post/Enums/: EPostSortBy.cs
src/Remlore.Application/Post/Queries/: GetPostsQuery.cs  GetPostsQueryHandler.cs
src/Remlore.Application/Role/: RoleProfile.cs
src/Remlore.Application/Role/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/Remlore.Application/Role/Dtos/: RoleDto.cs
src/Remlore.Application/Role/Queries/: GetRolesQuery.cs  GetRolesQueryHandler.cs
src/Remlore.Application/User/: UserProfile.cs
src/Remlore.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Remlore.Application/User/Dtos/: UpdateUserDto.cs  UserDto.cs
src/Remlore.Application/User/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
(+445 files in other folders)
